DEEPSEEK_API_KEY=your_api_key
LANGSMITH_TRACING=True
LANGSMITH_API_KEY=your_api_key
LANGSMITH_PROJECT=Agent1
TAVILY_API_KEY=your_api_key
HOST=localhost
PORT=3306
USER=root
MYSQL_PW=root
DB_NAME=langgraph_agent
